@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap:100,200,300,400,500,600,700|Roboto:100,200,300,400,500,600,700');

header {
    margin:0;
}

.body-div {
    margin-top: 142px;
}

.nav-margin-div {
    margin-top: 100px;
}

html {
    scroll-behavior: smooth;
}

/*----- Block - Dividers ----*/


.block-divider {
    width: 70%;
    height: 1px;
    background-color: #4caf50;
}

.block-divider-test {
    width: 20%;

}

/*------ Headings ------- */

/*-----.follow-us-heading {
    color: #4caf50;
    text-align: center;
    font-size: 30px;

}-----*/
.heading {
    color: #4caf50;
    padding-top: 20px;
}

.why-us-heading {
    color: #4caf50;
    text-align: center;
    padding-top: 20px;
}

.enquire-heading {
    color: #4caf50;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.meet-the-team-headings {
    color: #4caf50;
    font-weight: 400;
    border: #716666 solid 3px;
    text-align: center;
    letter-spacing: 5px;
    padding: 5px 5px 5px 5px;
    border-radius: 8px;

}


.main-section-heading {
    text-align: center;
    color: #4caf50;
    font-weight: 500;
    padding-top: 20px;
    letter-spacing: 1px;
    line-height: 1.4;
}


/*----@media (max-width: 768px) {
    .main-section {
        padding-top: 2px;
    }
}----*/


/*------ Nav Bar ------*/

.fa-1x {
    font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
    cursor: pointer;
}
.dark-blue-text {
    color: #0A38F5;
}
.dark-pink-text {
    color: #AC003A;
}
.dark-amber-text {
    color: #ff6f00;
}
.dark-teal-text {
    color: #004d40;
}

.logo {
    position: absolute;
    top:0;
    right:0;
    margin: 5px 5px 5px 5px;
    background: url("../images/front-page-images/logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f8f9fa;
    width: 125px;
    height: 95px;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.nav-link {
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 20px;

}

.navbar {
    min-height: 100px;
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

}

.request-btn {
    margin-left: 15px;
}

/*----------- Dropdown -----------*/ /*------ got my dropdown code from W3 Schools ------- */

.dropbtn {
    background: inherit;
    font-size: inherit;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f9fa;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: .25rem;
}

/*----- Banner image ------- */

.img-fluid {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    margin-top: 100px;
    /* margin-left: 15%;
    margin-right: 15%; */
}

/*------ Images-------*/

.meet-the-team-img {
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 5px;
}

.meet-the-team-img-bottom {
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-bottom: 30px;
}

.meet-the-team-img-main {
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
}

@media (max-width: 576px) {
    .meet-the-team-img-main {
        margin-top: 110px;
    }
}


@media (max-width: 576px) {
    .meet-the-team-img {
        margin-top: 10px;
    }
}
/*------ Sections ------ */


.main-section {
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
}

.enquire-section  {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 30px;
    padding-bottom: 20px;
}

@media (max-height: 768px) {
    .enquire-section {
        height: auto;
    }
}

@media (max-width: 768px) {
    .enquire-form {
     padding-left: 50px;
     padding-right: 50px;
 }
}


.button-holder {
    text-align: center;
}

/*-------- Interior Gallery Page----------*/

/*----- got gallery grid from www.w3schools.com/howto/howto_css_image_grid_responsive.asp ------ */

.interior-gallery-section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


.interior-gallery img {
    margin-top: 8px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
}

.interior-gallery img:hover {
    transform: scale(1.1);
}



/*------ Exterior Gallery Page ------ */

.exterior-gallery-section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


.exterior-gallery img {
    margin-top: 8px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
}

.exterior-gallery img:hover {
    transform: scale(1.1);
}

/*--------- Why-us-section-homepage ----- */

.why-us-text {
    padding-top: 25px;
    margin-bottom: 0;

}

@media (min-width: 992px) {
    .why-us-text {
        margin-bottom: 25px;
    }
}
.why-us-images {
       display: block;
       text-align: center;
       cursor: pointer;
       width: 100%;
       height: 100%;
}

.which-best {

    height: 100px;
    margin: 25px 25px 25px 25px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;

}

.trading-standards {

    height: 145px;
    margin: 25px 25px 25px 25px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;

}

.guarantee {

    height: 100px;
    margin: 25px 25px 25px 25px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;

}

.which-best:hover,
.trading-standards:hover,
.guarantee:hover {
    transform: scale(1.1);
}

/*------- Meet-the-team-page------*/

.meet-the-team-main {
    margin-top: 30px;
    margin-bottom: 10px;
}

/*------ Testimonial Page -----*/
 .testimonial-section {
     text-align: center;
 }

.testimonial {
    text-align: center;
    vertical-align: top;
}

.testimonial-heading {
    margin-top: 150px;
    padding-bottom: 50px;
    padding-left: 35px;
    letter-spacing: 1px;
    color: #4caf50;
}

.review-text {
    letter-spacing: 2px;
    text-align: center;
    padding-top: 25px;

}

.test-images {
    border-radius: 5px;
    padding-top: 25px;


}

.review-name-text {
    position: relative;
}

@media (max-width: )

/*------- Form--------*/
.enquire-form {
    padding: 25px 25px 25px 25px;
}
.formsection {
    margin-bottom: 10px;
    margin-top: 10px;
}

.form-control {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #4caf50;
}

.message-text {
    color: rgba(0, 0, 0, 0.52);
    width: 100%;
}

label {
    width: 100%;
}

.form-row {
    margin-right: 0;
    margin-left: 0;
}

.form-group>.col {
    padding-right: 5px;
    padding-left: 5px;
}


.btn-holder {
       padding-bottom: 5px;
       padding-top: 5px;
 }

/*------- review carousel -----*/

.carousel-style {
    text-align: center;
    padding: 25px 25px 25px 25px;
    margin-top: 25px;
}

@media (max-width: 768px) {
    .carousel-style {
        font-size: 14px;
    }
}

.carousel-image {
    height: 100px;
    width: 200px;
    border-radius: .25rem;
}

.carousel-control-prev,
.carousel-control-next {
    margin-bottom: 180px;
    filter: invert(100%);
}

/*------ Footer ------*/

footer {
    background-color: #262424;
    bottom: 0;
    width: 100%;

}

.social {
    text-align: center;
    margin-top: 30px;
    width: 100%;
    padding-left: none;
    margin-left: -15px;
    float: left;
}

@media (min-width: 1200px) {
    .social {
        margin-left: -55px;
    }
}


.list-inline {
    color: #007bff;
    position: relative;
    display: inline-block;
    font-size: 50px;
    text-align: center;
}

.copyright {
    color: #fff;
    font-size: small;
    text-align: center;
    padding-top: 10px;
    width: 100%;
}

.footer-text {
    color: #4caf50;
    font-weight: 600;
    text-align: center;
    position: relative;
    text-decoration: none;
}

.footer-text span {
    position: absolute;
    bottom: 0;
    justify-content: center;
}

.footer-text a {
    color: #4caf50;
}

.footer-image {
    float: right;
    max-width: 250px;
    padding-top: 20px;
    border-radius: .25rem;
}



@media (max-width: 768px) {
    .footer-image {
        display: none;
    }
}

/*------ Meet the team ------*/

.meet-the-team-text {
    letter-spacing: 1px;
    text-align: center;
    line-height: 30px;
    padding-top: 20px;
    color: #716666;
    font-weight: 500;
}